MONGO_URI=mongodb+srv://agnel2735jose_db_user:jTnJnnFnDDUy5prv@cluster0.9x8ovuo.mongodb.net/blooddonors?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=makethisaverylongrandombunchofcharacters123!@#